특이점과 비뮤티 님과 카카오톡 대화
저장한 날짜 : 2026-05-13 08:22:48

--------------- 2026년 5월 8일 금요일 ---------------
이규리(링키)님이 이진영님, Yule님을 초대했습니다.
[이규리전임님] [오후 7:30] 사진
[이규리전임님] [오후 7:30] 환영합니다!
[이진영] [오후 7:34] 반가워요!!
[Yule] [오후 7:45] 반갑습니다아!!
--------------- 2026년 5월 10일 일요일 ---------------
[이규리전임님] [오후 11:19] 사진
[이규리전임님] [오후 11:23] 낼부터 시작이네요오!
11쪽부터 해제 시작이지만 첫날은 몸풀기라고 생각해서 어찌됐든 끝나는 페이지가 월~30p, 화~60p, 수~90p, 목~120p, 금~150p  이렇게 진행하면 어떨까 싶어요?
[이규리전임님] [오후 11:23] 평일 월-금 5일 진행하구 주말은 쉬거나 밀린거 읽고 올리기!
--------------- 2026년 5월 11일 월요일 ---------------
[이진영] [오전 12:07] 하루 30쪽씩 읽는 것, 주중만 하고 주말에는 쉬는 것, 이 두 가지 모두 저는 좋습니다!
[이규리전임님] [오전 11:33] 사진 3장
[이규리전임님] [오전 11:40] 5/11 규리  _1회차 미션완료✌️

1. '특이점이 온다'고 하면, 특이점이 뭔데?라는 생각이든다. 책제목은 물론 주요 개념으로 쓰일만큼 특이점이라는 물리학용어를 커즈와일이 왜? 어떤맥락으로 차용했는지 알게 해주는 부분인데 특이점 자체에 대해선 앞 페이지에 나옴

2. 빅테크 대표들 연설을 보면 드는 생각이긴하다. 기술적 낙관주의 입장에서 쓰여진 책임을 인지하자. 그러나 나는 이쪽에 공포가 커서 살아나가기 위해 낙관이 필요하기도 함

3. 뇌과학자 뿐만아니라 나도 영감과 통찰을 얻을 거거든여?

(저는 그냥 제맘대로 사진 순서대로 번호붙여 코멘트해봤습니다. 강제성은 없으니 디테일은 자유롭게 느낌가는대루 해봐요!)
[이규리전임님] [오전 11:41] 진영과 상의할 땐 미션완료도 오글거리다고 해놓고 성취감을위해 넣었습니다.하하하! 한달여간 잘 부탁드려요
[Yule] [오후 12:54] 동영상
[Yule] [오후 12:55] 저도 월요일 아침 일어나자마자 처음 한 일이 책 비닐 벗기고 체감샷 찍기였어요 ㅋㅋ
[Yule] [오후 12:55] 서문 조금 읽다가 일 시작했는데
[Yule] [오후 12:55] 30페이지 읽구 인증 남기겠습니당 :> 
[Yule] [오후 12:55] 기대되네요! 
[Yule] [오후 12:58] 특이점이 정말 도래하고 있는 이 시기에
사고하고 살아갈 방식에 대해 깊이 생각해보는 한달이 될거 같아용! :) 미리 감사합니다~ 
중간에 포기 않게 많이 독려해주세용...🥹🙏👏
[이진영] [오후 1:15] 화이팅입니다, 우리 모두!!
[이진영] [오후 2:58] 사진 3장
[이진영] [오후 2:58] 5/11 진영_1회차 미션완료

- '특이점'이란 게 유행어가 아니라, '유전학-나노기술-로봇공학' 분야의 연계성, 발전 속도 등을 포괄한 묵직한 말이라 좋다. 공부할 만한 가치가 있을 것 같아서.
- 잘 모를때는 눈 앞의 것만 보이고, 배경을 모르니 혼란스럽다. 클로드, 바이브코딩, Agentic AI. 피지컬 AI 등등 다 알아야되나 싶다. 이 책을 공부하면 단편적 시선이 아닌, 흐름을 보는 안목을 가지길 기대해 본다.
- 의식과 지능이 다른가? 의식 IQ 같은 능력치, 지능은 사고/추론하는 능력으로 다르다. 의식은 '자동차 엔진', 지능은 '주행 능력' 같다고 비유할 수 있다. 의식은 AI, 지능은 인간의 것에서 그 경계가 모호해 지는 시점을 만나고 있는 것 같아. 물아일체스런 상황이랄까... 

[이진영] [오후 6:11] 톡게시판 '공지': https://asmxkey-source.github.io/book-club-singularity/
[이진영] [오후 6:13] 독서 진행 대시보드입니다! 업데이트되면 알려드릴게요~
[Yule] [오후 8:53] 최고에요! 
[Yule] [오후 8:54] 저는 아직 야근중입니다 ㅠ_ㅠ)/
[Yule] [오후 8:54] 그래도 첫날이니 반드시 완료하고 잘게요~
[Yule] [오후 8:54] 쪽수 기준으로 30쪽 까지 읽으면 되겠죠!
[Yule] [오후 8:59] (거의 머릿말에서 끊기길래..!)
[이규리전임님] [오후 9:17] 맞아효!
[Yule] [오후 10:01] 5/11 유리_1회차 미션완료

- human brain 과 인공 지능이 연결되는 시점과 방식이 중요할텐데, 정말 이 일이 일어날지 (일어나도 될지) 생각해보고 싶다. 
- 만약 이 생물학적 연결이 일어나지 않는다면, 인간 지능을 초과한 인공지능을 우리는 어떤 모양새로 사용하고, 일상에 존재하게 할것인가? (인간의 프롬프트 명령 속도보다 10수를 앞선 인공지능을 마주하고 있다면, 어떤식으로 커뮤니케이션될지) 
- 2024년에 냈다는 책도 찾아서 한번 보고싶다
- 30페이 조금 넘게 읽었는데, 저자의 5세때 꿈 얘기는 좀.. (..) 언넝 뒷 내용이 궁금하다~! 
[이진영] [오후 10:56] 톡게시판 '공지': 매일 책 읽고 인증할 때, 아래 한 줄을 꼭 포함해주세요. 그래야 대시보드에 자동 반영됩니다.
오늘 하신 것 처럼 해주시면 됩니다!

* M/D: 메시지 올리는 날짜
* N: 회차 번호 → 1회차: p.11~40, 2회차: p.41~70... (대시보드의 '회차별 현황' 리스트 참고)

1. 매일 해당 회차를 작성할 경우 
-------- 작성 형식 --------
M/D 이름_N회차 미션완료

생각한 것, 느낀 것 작성
-----------------------------

2. 여러 회차를 한번에 작성할 경우
1) 'M/D 이름_N회차 미션완료' 형식을 지켜주세요.
2) 한 메시지 안에 여러회차 다 적어도 되고, 한 회차씩 끊어서 메시지를 보내도 됩니다. 편한 방법으로!
-------- 작성 형식(예) --------
M/D 이름_1회차 미션완료

생각한 것, 느낀 것 작성

M/D 이름_2회차 미션완료

생각한 것, 느낀 것 작성


[Yule] [오후 10:59] 5/11 유리_1회차 미션완료

- human brain 과 인공 지능이 연결되는 시점과 방식이 중요할텐데, 정말 이 일이 일어날지 (일어나도 될지) 생각해보고 싶다. 
- 만약 이 생물학적 연결이 일어나지 않는다면, 인간 지능을 초과한 인공지능을 우리는 어떤 모양새로 사용하고, 일상에 존재하게 할것인가? (인간의 프롬프트 명령 속도보다 10수를 앞선 인공지능을 마주하고 있다면, 어떤식으로 커뮤니케이션될지) 
- 2024년에 냈다는 책도 찾아서 한번 보고싶다
- 30페이 조금 넘게 읽었는데, 저자의 5세때 꿈 얘기는 좀.. (..) 언넝 뒷 내용이 궁금하다~! 
[Yule] [오후 11:00] (자동 업뎃 안된듯하여 다시 올려보깅!)
[이규리전임님] [오후 11:00] 진영님 정리감사합니다!
[이규리전임님] [오후 11:00] 히히 시작이 조탕 오늘도 다들 고생많으셨어요!
[Yule] [오후 11:01] 왜 저는
대시보드에
안 올라가죵 ㅋㅋ
[Yule] [오후 11:01] 쏘쌭
[이규리전임님] [오후 11:01] 진영이 이 톡방 파일을 업데이트해야하나봐요 
[Yule] [오후 11:06] 아 그렇구나! 
[Yule] [오후 11:07] ㅋㅋㅋ 이해했어용. :) 감사합미당~~
[Yule] [오후 11:07] +30페이지 아니구 40페이지까진가? 해서 읽어뒀어용 :> ㅋㅋ
[Yule] [오후 11:07] 시작이 좋네요! 굳밤 하세요✨💫
[이진영] [오후 11:09] 사진
[이진영] [오후 11:10] 업데이트 완료 됐습니다!
[이진영] [오후 11:10] 좋은 밤 되세요~
--------------- 2026년 5월 12일 화요일 ---------------
[이진영] [오전 11:39] 사진
[이진영] [오전 11:42] 제가 페이지를 착각했어요. 죄송합니다! 다시 셋업해 두었습니다. 
[Yule] [오후 12:43] 아닙니다. 너무 최고에요~! 
클로드로 만드신거죠오? :) 
[이진영] [오후 12:49] 맞습니다!
[이진영] [오후 5:53] 사진
[이진영] [오후 5:53] 5/12 진영_2회차 미션완료

- 가장 인간다운 특성이 '정교함과 유연함'이라는 키워드로 정의한 것을 곱씹게 된다.
- 우리가 아직은 괜찮다고, 기술 발전이 그리 빠르지 않을거라는 말은 맞다. 아니, 맞았다. 2025년까지는. 그러나, 지금은 '곡선의 무릎'이란게 희미하지만 보이기 시작했다. 그래서 우리는 이전과 다른 환경에서 살아갈 수 밖에 없을거다. 원하든 원치않든. 이 사실을 기억해야 한다.
[Yule] [오후 11:20] 5/12 유리_2회차 미션완료
- 진화의 6단계가 재미있다. 생물학적 진화 뒤로 기술의 진화를 연결해두다니🫢
- 나의 지적 능력을 초과한 지능을 만나는
순간이 아직도 잘 상상이 안된다. 상상을 해보면.. 실제로 사람들 사이에서도 이런 사람을(=자신의 지적 능력을 뛰어넘는) 만나는 순간이 있을텐데, 그렇다고해서 그들의 이야기가 본인의 지적 능력을 초과하고 있다는 것을 직관적으로 감각하기 어렵고, 그것을 인정한다해도 나의 주요한 선택을 맡겨버리지도 않는다. 인공지능의 능력이 인간을 초과하는 순간은 누가 어떻게 인지할것이며 그 이후에는 정말 도구로서의 활용이 아니라, 융합의 단계로 가게될까?
[이규리전임님] [오후 11:41] 사진 3장
[이규리전임님] [오후 11:41] 5/12 규리  _2회차 미션완료✌️

1.	인류의 역사는 기술이 지수적으로 발전하는 '수확 가속의 법칙'을 따르며, 우리는 곧 직관적 예측을 뛰어넘는 거대한 변화의 기점인 특이점에 도달하게 된다. - 이런 느낌을 받은적은 있지만 선형적 사고관에 갇힌 내가 신기했다.

2.	진정한 혁신을 위해서는 세부적인 기술적 한계에 매몰된 비관주의에서 벗어나, 기술의 파도를 정확한 시기에 타는 거시적인 안목이 필요하다. - 레이 커즈와일이 왜 이런것에 관심갖게 되었는지 궁금했는데 어릴적 일화보고 바로 이해됨.. 안목이 인상적임

3.	인공지능이 생물학적 지능을 넘어서는 미래는 단순히 도구의 발전을 넘어 인간의 정체성과 가치를 근본적으로 재정의하는 계기가 될 것이라면.. 지금 나는 무엇을 해야하는가?