특이점과 비뮤티 님과 카카오톡 대화
저장한 날짜 : 2026-05-11 15:37:30

--------------- 2026년 5월 8일 금요일 ---------------
이규리(링키)님이 이진영님, Yule님을 초대했습니다.
[이규리전임님] [오후 7:30] 사진
[이규리전임님] [오후 7:30] 환영합니다!
[이진영] [오후 7:34] 반가워요!!
[Yule] [오후 7:45] 반갑습니다아!!
--------------- 2026년 5월 10일 일요일 ---------------
[이규리전임님] [오후 11:19] 사진
[이규리전임님] [오후 11:23] 낼부터 시작이네요오!
11쪽부터 해제 시작이지만 첫날은 몸풀기라고 생각해서 어찌됐든 끝나는 페이지가 월~30p, 화~60p, 수~90p, 목~120p, 금~150p  이렇게 진행하면 어떨까 싶어요?
[이규리전임님] [오후 11:23] 평일 월-금 5일 진행하구 주말은 쉬거나 밀린거 읽고 올리기!
--------------- 2026년 5월 11일 월요일 ---------------
[이진영] [오전 12:07] 하루 30쪽씩 읽는 것, 주중만 하고 주말에는 쉬는 것, 이 두 가지 모두 저는 좋습니다!
[이규리전임님] [오전 11:33] 사진 3장
[이규리전임님] [오전 11:40] 5/11 규리  _1회차 미션완료✌️

1. '특이점이 온다'고 하면, 특이점이 뭔데?라는 생각이든다. 책제목은 물론 주요 개념으로 쓰일만큼 특이점이라는 물리학용어를 커즈와일이 왜? 어떤맥락으로 차용했는지 알게 해주는 부분인데 특이점 자체에 대해선 앞 페이지에 나옴

2. 빅테크 대표들 연설을 보면 드는 생각이긴하다. 기술적 낙관주의 입장에서 쓰여진 책임을 인지하자. 그러나 나는 이쪽에 공포가 커서 살아나가기 위해 낙관이 필요하기도 함

3. 뇌과학자 뿐만아니라 나도 영감과 통찰을 얻을 거거든여?

(저는 그냥 제맘대로 사진 순서대로 번호붙여 코멘트해봤습니다. 강제성은 없으니 디테일은 자유롭게 느낌가는대루 해봐요!)
[이규리전임님] [오전 11:41] 진영과 상의할 땐 미션완료도 오글거리다고 해놓고 성취감을위해 넣었습니다.하하하! 한달여간 잘 부탁드려요
[Yule] [오후 12:54] 동영상
[Yule] [오후 12:55] 저도 월요일 아침 일어나자마자 처음 한 일이 책 비닐 벗기고 체감샷 찍기였어요 ㅋㅋ
[Yule] [오후 12:55] 서문 조금 읽다가 일 시작했는데
[Yule] [오후 12:55] 30페이지 읽구 인증 남기겠습니당 :> 
[Yule] [오후 12:55] 기대되네요! 
[Yule] [오후 12:58] 특이점이 정말 도래하고 있는 이 시기에
사고하고 살아갈 방식에 대해 깊이 생각해보는 한달이 될거 같아용! :) 미리 감사합니다~ 
중간에 포기 않게 많이 독려해주세용...🥹🙏👏
[이진영] [오후 1:15] 화이팅입니다, 우리 모두!!
[이진영] [오후 2:58] 사진 3장
[이진영] [오후 2:58] 5/11 진영_1회차 미션완료

- '특이점'이란 게 유행어가 아니라, '유전학-나노기술-로봇공학' 분야의 연계성, 발전 속도 등을 포괄한 묵직한 말이라 좋다. 공부할 만한 가치가 있을 것 같아서.
- 잘 모를때는 눈 앞의 것만 보이고, 배경을 모르니 혼란스럽다. 클로드, 바이브코딩, Agentic AI. 피지컬 AI 등등 다 알아야되나 싶다. 이 책을 공부하면 단편적 시선이 아닌, 흐름을 보는 안목을 가지길 기대해 본다.
- 의식과 지능이 다른가? 의식 IQ 같은 능력치, 지능은 사고/추론하는 능력으로 다르다. 의식은 '자동차 엔진', 지능은 '주행 능력' 같다고 비유할 수 있다. 의식은 AI, 지능은 인간의 것에서 그 경계가 모호해 지는 시점을 만나고 있는 것 같아. 물아일체스런 상황이랄까... 
